[
    {
        "repository":   "device_realme_sdm710-common",
        "target_path":  "device/realme/sdm710-common",
        "branch":       "twelve"
    },
    {
        "repository":   "kernel_realme_sdm710",
        "target_path":  "kernel/realme/sdm710",
        "branch":       "twelve"
    },
    {
        "repository":   "vendor_realme_sdm710-common",
        "target_path":  "vendor/realme/sdm710-common",
        "branch":       "twelve",
        "remote":       "pixel-devices-blobs"
    },
    {
        "repository":   "vendor_realme_RMX1971",
        "target_path":  "vendor/realme/RMX1971",
        "branch":       "twelve",
        "remote":       "pixel-devices-blobs"
    }
]
